
.grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-gap: 20px;
}

.timeline {
    text-align: center;
    height: 100%; 
    overflow: auto;
}

.timeline li {
    display: inline-block;
    width: 300px;
    height: 100px;
    margin: 0 10px;
    position: relative;
}

.timeline li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: tomato;
    transform: translateX(-50%);
}

.timeline li::after {
    content: '';
    position: absolute;
    top: 15px;
    left: 157px;
    width: 30px;
    height: 5px;
    background-color: tomato;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.timeline li>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    border-radius: 5%;
    border: 2px dashed teal;
    place-content: center;
}